tile.dead_ash.name=Dead Ash
tile.guidestone.name=Guidestone
tile.flesh.name=Flesh
tile.terra_catar_maw.name=Maw
tile.terra_catar.name=Cataromotus Anocortex
tile.terra_kali.name=Kalimmacinus Anocortex
tile.conduit.name=Conduit
tile.geyser.name=Geyser
tile.ritualblock.name=Ritual Block
entity.serpent_wither_skeleton.name=SerpentWither
itemGroup.witherwar_tab=The End Is Not the End
generator.pillar=Pillar
generator.pillar.info=A transient world of Ocean.
key.dash.desc=Dash
key.magicbeans.teinte=The End